# lyf-

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/gob/sapalapaz/lyf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/gob/sapalapaz/lyf/: LyFApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/mx/gob/sapalapaz/lyf/data/local/entity/: AbonoEntity.kt  AnomaliaEntity.kt  CalleEntity.kt  CargaDeTrabajoEntity.kt  CargoConveniadoEntity.kt  CargoEntity.kt  ColoniaEntity.kt  ConceptoAplicableEntity.kt  ConceptoEntity.kt  ConsumoEntity.kt  ConvenioCatalogoEntity.kt  ConvenioEntity.kt  DescuentoAsociadoEntity.kt  DescuentoCatalogoEntity.kt  DescuentoEntity.kt  FacturaEntity.kt  LecturaEntity.kt  (+14 more)
app/src/main/java/mx/gob/sapalapaz/lyf/data/remote/: AuthApi.kt  CargasApi.kt  LecturasApi.kt  LoginApi.kt  LyFApi.kt
app/src/main/java/mx/gob/sapalapaz/lyf/data/repository/: BluetoothRepositoryImpl.kt  CargasRepositoryImpl.kt  LoginRepositoryImpl.kt  LyFRepositoryImpl.kt
app/src/main/java/mx/gob/sapalapaz/lyf/di/: LyFModule.kt
app/src/main/java/mx/gob/sapalapaz/lyf/domain/exceptions/: PermissionException.kt
app/src/main/java/mx/gob/sapalapaz/lyf/domain/models/: Abono.kt  Anomalia.kt  Calle.kt  CargaDeTrabajo.kt  Cargo.kt  CargoConveniado.kt  Colonia.kt  Concepto.kt  ConceptoAplicable.kt  Consumo.kt  Convenio.kt  ConvenioCatalogo.kt  Descuento.kt  DescuentoAsociado.kt  DescuentoCatalogo.kt  DiscoveredPrinter.kt  Factura.kt  Impresora.kt  Lectura.kt  Letra.kt  Libro.kt  Medidor.kt  Operador.kt  Pago.kt  Periodo.kt  Posicion.kt  Ruta.kt  Secuencia.kt  SecuenciaOrden.kt  Servicio.kt  Tarifa.kt  Toma.kt
app/src/main/java/mx/gob/sapalapaz/lyf/domain/repository/: BluetoothRepository.kt  CargasRepository.kt  LoginRepository.kt  LyFRepository.kt
app/src/main/java/mx/gob/sapalapaz/lyf/domain/usecase/: CargasUseCase.kt  ConfiguracionUseCase.kt  LoginUseCase.kt  LyFUseCase.kt
app/src/main/java/mx/gob/sapalapaz/lyf/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/mx/gob/sapalapaz/lyf/presentation/cargas/: CargasEvent.kt  CargasScreen.kt  CargasState.kt  CargasViewModel.kt
app/src/main/java/mx/gob/sapalapaz/lyf/presentation/componentes/: ErrorDialog.kt
app/src/main/java/mx/gob/sapalapaz/lyf/presentation/configuracion/: ConfiguracionEvent.kt  ConfiguracionScreen.kt  ConfiguracionState.kt  ConfiguracionViewModel.kt
app/src/main/java/mx/gob/sapalapaz/lyf/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/mx/gob/sapalapaz/lyf/presentation/lyf/: LyfEvent.kt  LyfScreen.kt  LyfState.kt  LyfViewModel.kt
app/src/main/java/mx/gob/sapalapaz/lyf/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/gob/sapalapaz/lyf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
